# NETCoreMVC_Notlarim

./: NETCoreMVC_Notlarim.sln
NETCoreMVC_Notlarim/: Example.cs  NETCoreMVC_Notlarim.csproj  Program.cs  appsettings.json  libman.json
NETCoreMVC_Notlarim/Areas/fatura_paneli/Controllers/: HomeController.cs
NETCoreMVC_Notlarim/Areas/yonetim_paneli/Controllers/: HomeController.cs
NETCoreMVC_Notlarim/AutoMappers/: PersonelProfil.cs
NETCoreMVC_Notlarim/Constraints/: CustomConstraint.cs
NETCoreMVC_Notlarim/Controllers/: HomeController.cs  PersonelController.cs  ProductController.cs
NETCoreMVC_Notlarim/Extensions/: Extension.cs  Extensions.cs
NETCoreMVC_Notlarim/Handlers/: ExampleHandler.cs  ImageHandler.cs
NETCoreMVC_Notlarim/Middlewares/: HelloMiddleware.cs
NETCoreMVC_Notlarim/Models/: MailInfo.cs  Musteri.cs  Person.cs  Personel.cs  Product.cs  Urun.cs  User.cs
NETCoreMVC_Notlarim/Models/ModelMetadataTypes/: ProductMetadata.cs
NETCoreMVC_Notlarim/Models/Validators/: ProductValidator.cs
NETCoreMVC_Notlarim/Models/ViewModels/: PersonelCreateVM.cs  PersonelListeVM.cs  UserProduct.cs  XVM.cs
NETCoreMVC_Notlarim/Properties/: launchSettings.json
NETCoreMVC_Notlarim/Services/: ConsoleLog.cs  TextLog.cs  TypeConversion.cs
NETCoreMVC_Notlarim/Services/Interfaces/: ILog.cs
NETCoreMVC_Notlarim/TagHelpers/: EmailTagHelper.cs
NETCoreMVC_Notlarim/ViewComponents/: PersonellerViewComponent.cs
NETCoreMVC_Notlarim/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NETCoreMVC_Notlarim/Views/Home/: Index.cshtml
NETCoreMVC_Notlarim/Views/Home/Partials/: _HeaderPartial.cshtml
NETCoreMVC_Notlarim/Views/Personel/: Index.cshtml  Listele.cshtml
NETCoreMVC_Notlarim/Views/Product/: CreateProduct.cshtml  GetProducts.cshtml  Index.cshtml
NETCoreMVC_Notlarim/Views/Product/Partials/: ListPartial.cshtml
NETCoreMVC_Notlarim/Views/Shared/: _Layout.cshtml
NETCoreMVC_Notlarim/Views/Shared/Components/Personeller/: Default.cshtml
